# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Unibo.Alchemist
PackageVersion: 30.0.5
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{FF92E6DF-C9C7-306D-BB1C-78E850ECA8CF}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/AlchemistSimulator/Alchemist/releases/download/30.0.5/alchemist-30.0.5.msi
  InstallerSha256: 82D07D483C743AD60CE37CD84A5C8267CDB2EF67FBCFCE85D5115EF3C2D1844E
ManifestType: installer
ManifestVersion: 1.5.0
